on_actions = {
	on_startup = {
		effect = {
			456={add_core_of=ASW}
			457={add_core_of=ASW}
		
			17={add_core_of=FRE}
			18={add_core_of=FRE}
			28={add_core_of=FRE}
			42={add_core_of=FRE}
			50={add_core_of=FRE}
			51={add_core_of=FRE}
			55={add_core_of=FRE}
			57={add_core_of=FRE}
		
			20={add_core_of=SWS}
			21={add_core_of=SWS}
			22={add_core_of=SWS}
			26={add_core_of=SWS}
			32={add_core_of=SWS}
			158={add_core_of=SWS}
			159={add_core_of=SWS}
			160={add_core_of=SWS}
			161={add_core_of=SWS}
			735={add_core_of=SWS}
		
			52={add_core_of=BAV}
			53={add_core_of=BAV}
			54={add_core_of=BAV}
			
			114={add_core_of=SIC}
			115={add_core_of=SIC}
			177={add_core_of=SIC}
			182={add_core_of=SIC}
			187={add_core_of=SIC}
			164={add_core_of=SIC}
			1={add_core_of=SIC}
		
			697={add_core_of=GIB}
			169={add_core_of=GIB}
			173={add_core_of=GIB}
			118={add_core_of=GIB}
			178={add_core_of=GIB}
			
			65={add_core_of=SAX}
			14={add_core_of=BRI}
		
			337={add_core_of=ICE}
		
			66={add_core_of=POL}
			67={add_core_of=POL}
			5={add_core_of=POL}
			763={add_core_of=POL}
			
			386={add_core_of=CSC}
			385={add_core_of=CSC}
			378={add_core_of=CSC}
			479={add_core_of=CSC}
			473={add_core_of=CSC}
			740={add_core_of=CSC}
			
			463={add_core_of=ASK}
			471={add_core_of=ASK}
			739={add_core_of=ASK}
			650={add_core_of=ASK}
			
			361={add_core_of=CCF}
			360={add_core_of=CCF}
			359={add_core_of=CCF}
			358={add_core_of=CCF}
			362={add_core_of=CCF}
			261={add_core_of=CCF}
			369={add_core_of=CCF}
			373={add_core_of=CCF}
			
			374={add_core_of=TEX}
			375={add_core_of=TEX}
			376={add_core_of=TEX}
			372={add_core_of=TEX}
			371={add_core_of=TEX}
			370={add_core_of=TEX}
			368={add_core_of=TEX}
			367={add_core_of=TEX}
			365={add_core_of=TEX}
			364={add_core_of=TEX}
			363={add_core_of=TEX}
			366={add_core_of=TEX}
			
			357={add_core_of=NEG}
			
			280={add_core_of=AMA}
			309={add_core_of=AMA}
			310={add_core_of=AMA}
			495={add_core_of=AMA}
			497={add_core_of=AMA}
			687={add_core_of=AMA}
			
			208={add_core_of=NOV}
			209={add_core_of=NOV}
			210={add_core_of=NOV}
			246={add_core_of=NOV}
			263={add_core_of=NOV}
			137={add_core_of=KUB}
			218={add_core_of=KUB}
			232={add_core_of=KUB}
			233={add_core_of=KUB}
			234={add_core_of=KUB}
			235={add_core_of=KUB}
			236={add_core_of=KUB}
			237={add_core_of=KUB}
			238={add_core_of=KUB}
			195={add_core_of=BAR}
			213={add_core_of=BAR}
			214={add_core_of=BAR}
			215={add_core_of=BAR}
			216={add_core_of=BAR}
			722={add_core_of=BAR}
			244={add_core_of=BAR}
			262={add_core_of=BAR}
			264={add_core_of=BAR}
			351={add_core_of=BAR}
			397={add_core_of=BAR}
			398={add_core_of=BAR}
			400={add_core_of=BAR}
			573={add_core_of=BAR}
			581={add_core_of=BAR}
			40={add_core_of=OVA}
			403={add_core_of=OVA}
			570={add_core_of=OVA}
			571={add_core_of=OVA}
			572={add_core_of=OVA}
			653={add_core_of=OVA}
			654={add_core_of=OVA}
			574={add_core_of=SIB}
			575={add_core_of=SIB}
			576={add_core_of=SIB}
			577={add_core_of=SIB}
			578={add_core_of=SIB}
			579={add_core_of=SIB}
			580={add_core_of=SIB}
			562={add_core_of=SIB}
			516={add_core_of=SIB}
			637={add_core_of=SIB}
			644={add_core_of=SIB}
			567={add_core_of=SIB}
			568={add_core_of=SIB}
			569={add_core_of=SIB}
			408={add_core_of=KHA}
			409={add_core_of=KHA}
			560={add_core_of=KHA}
			657={add_core_of=KHA}
			537={add_core_of=SAK}
			555={add_core_of=SAK}
			655={add_core_of=SAK}
			561={add_core_of=MNC}
			563={add_core_of=MNC}
			564={add_core_of=MNC}
			565={add_core_of=MNC}
			566={add_core_of=MNC}
			
			750={add_core_of=SCH}
			748={add_core_of=SCH}
			751={add_core_of=SCH}
			752={add_core_of=SCH}
			602={add_core_of=SCH}
			603={add_core_of=SCH}
			605={add_core_of=SCH}
			620={add_core_of=SCH}
			423={add_core_of=MDS}
			320={add_core_of=MDS}
			424={add_core_of=MDS}
			425={add_core_of=MYS}
			321={add_core_of=MYS}
		
			163={add_core_of=CRO}
			
			2={add_core_of=PAP}
			157={add_core_of=PAP}
			162={add_core_of=PAP}
		
			if = {
				limit = {
					has_game_rule = {
						rule = asia_colonization_status
						option = ASIA_DECOLONIZED
					}
				}
				JAP = {
					release = SAK
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = africa_colonization_status
						option = AFRICA_DECOLONIZED
					}
				}
				EGY = {
					release = ASW
				}
			}
			# Game Rules - Decolonization
			if = {
				limit = {
					has_game_rule = {
						rule = sov_fragmentation_status
						option = SOV_FRAGMENTED
					}
				}
				SOV = {
					release = SIB
					release = SAK
					release = KHA
					release = KUB
					release = BAR
					release = MNC
					release = OVA
					release = NOV
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = raj_fragmentation_status
						option = RAJ_FRAGMENTED
					}
				}
				RAJ = {
					release = MDS
					release = MYS
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = pol_fragmentation_status
						option = POL_FRAGMENTED
					}
				}
				POL = {
					release = UKR
					release = BLR
					release = LIT
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = ger_fragmentation_status
						option = GER_FRAGMENTED
					}
				}
				GER = {
					release = BAV
					release = FRE
					release = SAX
					release = POL
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = fra_fragmentation_status
						option = FRA_FRAGMENTED
					}
				}
				FRA = {
					release = FRE
					release = SWS
					release = BRI
					release = SIC
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = ita_fragmentation_status
						option = ITA_FRAGMENTED
					}
				}
				ITA = {
					release = SWS
					release = SIC
					release = AUS
					release = SLV
					release = CRO
					release = PAP
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = spr_fragmentation_status
						option = SPR_FRAGMENTED
					}
				}
				SPR = {
					release = GIB
					release = SIC
				}
				ENG = {
					release = GIB
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = rom_fragmentation_status
						option = ROM_FRAGMENTED
					}
				}
				ROM = {
					release = MOL
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = den_fragmentation_status
						option = DEN_FRAGMENTED
					}
				}
				DEN = {
					release = ICE
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = usa_fragmentation_status
						option = USA_FRAGMENTED
					}
				}
				CAN = {
					release = ASK
					release = CSC
				}
				USA = {
					release = ASK
					release = CSC
					release = TEX
					release = NEG
					release = CCF
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = bra_fragmentation_status
						option = BRA_FRAGMENTED
					}
				}
				BRA = {
					release = AMA
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = chi_fragmentation_status
						option = CHI_FRAGMENTED
					}
				}
				CHI = {
					release = TIB
					release = SCH
				}
				PRC = {
					transfer_state = 744
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = gre_fragmentation_status
						option = GRE_FRAGMENTED
					}
				}
				GRE = {
					release = SIC
				}
			}
		}
	}

}