#reload countrycolors

SIB = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250  250  250 }
}
BAV = {
	color = rgb { 190  140  150 }
	color_ui = rgb { 190  140  150 }
}
SAK = {
	color = rgb { 235  35  235 }
	color_ui = rgb { 235  35  235 }
}
KHA = {
	color = rgb { 140  150  150 }
	color_ui = rgb { 140  150  150 }
}
KUB = {
	color = rgb { 160  180  16 }
	color_ui = rgb { 160  180  16 }
}
BAR = {
	color = rgb { 130  130  130 }
	color_ui = rgb { 130  130  130 }
}
MNC = {
	color = rgb { 90  80  80 }
	color_ui = rgb { 90  80  80 }
}
OVA = {
	color = rgb { 190  100  30 }
	color_ui = rgb { 190  100  30 }
}
NOV = {
	color = rgb { 34  126 52 }
	color_ui = rgb { 34  126 52 }
}
FRE = {
	color = rgb { 120  120  70 }
	color_ui = rgb { 120  120  70 }
}
SIC = {
	color = rgb { 220  120  70 }
	color_ui = rgb { 220  120  70 }
}
GIB = {
	color = rgb { 220  10  10 }
	color_ui = rgb { 220  10  10 }
}
AMA = {
	color = rgb { 20  110  240 }
	color_ui = rgb { 20  110  240 }
}
SWS = {
	color = rgb { 10  240  240 }
	color_ui = rgb { 10  240  240 }
}
SCH = {
	color = rgb { 50  240  200 }
	color_ui = rgb { 50  240  200 }
}
CSC = {
	color = rgb { 20  80  255 }
	color_ui = rgb { 20  80  255 }
}
CAL = {
	color = rgb { 255  80  19 }
	color_ui = rgb { 255  80  19 }
}
ASK = {
	color = rgb { 0  0  10 }
	color_ui = rgb { 0  0  10 }
}
CCF = {
	color = rgb { 2  200  255 }
	color_ui = rgb { 2  200  255 }
}
TEX = {
	color = rgb { 200  2  255 } 
	color_ui = rgb { 200  2  255 }
}
NEG = {
	color = rgb { 200  255  7 } 
	color_ui = rgb { 200  255  7 }
}
BAN = {
	color = rgb { 120  20  70 } 
	color_ui = rgb { 120  20  70 }
}
SAX = {
	color = rgb { 160  100  2 } 
	color_ui = rgb { 160  100  2 }
}
BRI = {
	color = rgb { 100  100  200 } 
	color_ui = rgb { 100  100  200 }
}
ASW = {
	color = rgb { 22  46  73 }
	color_ui = rgb { 22  46  73 }
}
MDS = {
	color = rgb { 220  67  112 }
	color_ui = rgb { 220  67  112 }
}
MYS = {
	color = rgb { 224  171  240 }
	color_ui = rgb { 224  171  240 }
}
PAP = {
	color = rgb{ 160  160  220 }
	color_ui = rgb { 160  160  220 }
}